{
    "name": "orkestra/transactor-intelligence-bundle",
    "license": "mit",
    "authors": [
        {
            "name": "Peter Bunnell",
            "email": "jpeterbunnell@gmail.com"
        }
    ],
    "require": {

    }
}
